Repository: mirko-pagliai/eLonePath
Catalog: resources/locales/*/default.po
Languages: it

source: Life points: {0} / {1}
it: Punti vita: {0} / {1}

source: Strength: {0}
it: Forza: {0}

source: Agility: {0}
it: Agilità: {0}

source: Perception: {0}
it: Percezione: {0}

source: Willpower: {0}
it: Volontà: {0}

source: Your character
it: Il tuo personaggio

source: Return to home
it: Ritorna alla home

source: The "{0}" attribute must be between {1} and {2}, got {3}.
it: L'attributo "{0}" deve essere compreso tra {1} e {2}, mentre è {3}.

source: Strength
it: Forza

source: Agility
it: Agilità

source: Perception
it: Percezione

source: Willpower
it: Volontà

source: The sum of the character's attributes must be {0}, got {1}.
it: La somma degli attributi del personaggio deve essere {0}, mentre è {1}.

source: Very easy
it: Molto facile

source: Easy
it: Facile

source: Medium
it: Medio

source: Difficult
it: Difficile

source: Very difficult
it: Molto difficile

source: Science fiction
it: Fantascientifico

source: Medieval fantasy
it: Fantasy-medioevale

source: Go to stories
it: Vai alle storie
